NEXT_PUBLIC_API_KEY=AIzaSyBJpKsyIAmIpF1cDdG3ky3Wu-_ZvyybfR8
NEXT_PUBLIC_AUTH_DOMAIN=moneywho-6a059.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=moneywho-6a059
NEXT_PUBLIC_STORAGE_BUCKET=moneywho-6a059.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=557313697156
NEXT_PUBLIC_APP_ID=1:557313697156:web:d189db94166d61a0a469d1
NEXT_PUBLIC_DATABASE_URL=